|    Run | Delivered LS | Delivered(/μb) |          Selected LS | Recorded(/μb) |
-----------------------------------------------------------------------------------
| 136066 |         1241 |         892.886 |  [181-297] [299-319] |        851.771 |
|        |              |                 |  [321-321] [323-336] |                |
|        |              |                 |  [338-348] [350-366] |                |
|        |              |                 |  [368-529] [532-544] |                |
|        |              |                 |  [546-595] [597-719] |                |
|        |              |                 |           [721-1004] |                |
|        |              |                 |          [1006-1184] |                |
| 136080 |          262 |         106.532 |  [249-250] [252-255] |          7.278 |
| 136082 |          543 |         784.392 |    [1-173] [175-422] |        686.589 |
|        |              |                 |  [477-504] [506-506] |                |
| 136087 |          354 |         413.208 |  [256-265] [267-277] |        160.500 |
|        |              |                 |  [279-310] [312-315] |                |
|        |              |                 |            [250-255] |                |
| 136088 |          403 |         999.793 | [1-3] [6-17] [19-39] |        826.231 |
|        |              |                 |      [41-47] [50-50] |                |
|        |              |                 |      [52-52] [54-63] |                |
|        |              |                 |      [65-65] [67-89] |                |
|        |              |                 |   [91-113] [115-131] |                |
|        |              |                 |  [133-137] [139-184] |                |
|        |              |                 |  [187-191] [193-194] |                |
|        |              |                 |  [196-206] [208-208] |                |
|        |              |                 |            [210-262] |                |
| 136097 |           90 |         464.152 |    [1-1] [3-3] [5-5] |        287.116 |
|        |              |                 |  [7-7] [9-9] [11-12] |                |
|        |              |                 |              [14-78] |                |
| 136098 |           24 |         123.084 |               [1-10] |         39.926 |
| 136119 |          340 |         204.961 |               [1-36] |         78.339 |

=== Total : 
| Delivered LS | Delivered (/μb) | Selected LS | Recorded(/μb) |
------------------------------------------------------------------
|         3257 |         3989.008 |        1871 |       2937.748 |

